<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
  <h1>My Resume</h1>

  <h2>Hi, My name is Wame Shole. an aspiring developer</h2>  
  <hr />
  
  <h2>Summary</h2>
    <p>
        Hi. This is my profile to show my dedication to be a better developer. <br />
        Once I was just someone who knows WordPress Elementor, but now I want to strive <br />
        for more. I want to be better for myself and my next client. <br />
        As you know, 40% of the websites online are made by WordPress, there is a far bigger <br />
        picture in mind. I will be a great developer for you
    </p>

    <img height="250" src="./1000288569.jpg"/>

  <h2>Education</h2>
    <ul>
        <li>Matric</li>
        <li>System Development 5</li>
        <li>Business Analysis</li>
    </ul>
  <h2>Work experience</h2>
    <ul>
        <li>Network Analysis - Openserve
            <ul>
                <li>Under the TSA foundation learnership programme</li>
            </ul>
        </li>
        <li>Website developer, UI/UX designer and graphic designer
            <ul>
                <li>I worked at RACARDI</li>
                <li>Freelanced for Ntsikenhle</li>
            </ul>
        </li>
    </ul>
  
  <h2>Skills</h2>
    <ul>
        <li>WordPress/Elementor</li>
        <li>Figma designing
            <ul>
                <li>For User Interface design</li>
                <li>Poster design</li>
            </ul>
        </li>
        <li>Canva
            <ul>
                <li>Company Portfolios </li>
                <li>Business plans</li>
                <li>Magazine layout designs</li>
            </ul>
        </li>
    </ul>
  
  <h2>Certifications</h2>  
    <ul>
        <li>UI/UX</li>
        <li>Business Analysis</li>
        <li>System Development</li>
    </ul>
  
    <hr />

  <h3>
    <a href="./hobbies-html">Here are my Hobbies</a>
  </h3>
  <h3>
    <a href="./contact-me-html">Contact me</a>
  </h3>  
  <Footer>
    <p>©2026 hobbit</p>
  </Footer>

</body>
</html>